from SeeThru_Feeds.Model.Scripts.ScriptBase import ScriptBase
from SeeThru_Feeds.Model.Scripts.ScriptResult import ScriptResult
from SeeThru_Feeds.Model.Properties.Properties import FillableProperty, ResultProperty


class {{ Script_Name }}(ScriptBase):
    EXAMPLE_PROPERTY = FillableProperty(name="example_property", required=False)

    Attr_Title="{{ Script_Name }}"

    # ------ Script Overrides ------
    def script_run(self): pass
    def script_evaluate(self, result):
        result.set_status("green")
        result.set_message("")